AiTEMS API

Service
1. 서비스 생성
2. 서비스 데이터셋 수정
3. 서비스 목록 조회
4. 서비스 조회
5. 서비스 학습 요청
6. 서비스 수정
7. 서비스 삭제
8. 학습 목록 조회
9. 학습 조회
10. 학습 결과 테스트

DataSet
1. 데이터셋 생성          Object Storage
2. 데이터셋 목록 조회
3. 데이터셋 조회
4. 데이터셋 수정          Object Storage
5. 데이터셋 설명 수정
6. 데이터셋 삭제

Schema
1. 스키마 생성
2. 스키마 목록 조회
3. 스키마 조회
4. 스키마 설명 수정
5. 스키마 삭제
6. 스키마 유효성 체크
7. 기본 스키마 정보 조회
